<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title>nouhidev - other</title>
    <meta name="title" content="nouhidev">
    <meta name="description" content="Homepage of nouhidev">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/ca2577623e.js" crossorigin="anonymous"></script>
  
    <!-- Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144101469-4');
    </script>
  </head>

  <body>
    <!-- Pre Loader -->

    <div class="loader">
     <div></div>
    </div>

    <!-- Post Loader -->

    <div class="content">
        
      <!-- Dummy Code Snippet "BODY" Begin -->
      <div class="dummy-snippet-1-l">
        <p><<span>body</span>></p>
      </div>

      <!-- Dummy Code Snippet "TITLE" Begin -->
      <div class="dummy-snippet-2">
        <p><<span>title</span>></p>
      </div>

      <!-- Title -->
      <h1 class="title">nouhi<span class="title-split">dev</span></h1>


      <h2 class="sub-title">Developer / Artist / GAME DESIGNER</h2>

      <!-- Dummy Code Snippet "TITLE" End -->
      <div class="dummy-snippet-2">
        <p><<span>/title</span>></p>
      </div>

      <h3 class="sub-sub-title">Featured</h3>

      <!-- Dummy Code Snippet "LIST" Begin -->
      <div class="dummy-snippet-2">
        <p><<span>list</span>></p>
      </div>

      <ul class="featured-list-nav">

        <!-- vcpr -->
        <li class="featured-list-item">
          <a href="https://nouhidev.github.io/itch-io-horrorlist/" class="featured-list-link">valve complete pack rating</a>
        </li>
        
        <!-- minecraft modpacks List Item -->
        <li class="featured-list-item">
          <a href="https://www.technicpack.net/profile/6479188/modpacks" class="featured-list-link">minecraft modpacks</a>
        </li>

        <!-- school project (vwa) -->
        <li class="featured-list-item">
          <a href="https://nouhidev.itch.io/modeling-an-epidemic">school project (vwa)</a>
        </li>

        <!-- back List Item -->
        <li class="featured-list-item">
          <a href="https://nouhidev.github.io/" class="featured-list-link">← back</a>
        </li>
      </ul>

      <!-- Dummy Code Snippet "LIST" End -->
      <div class="dummy-snippet-2">
        <p><<span>/list</span>></p>
      </div>

      <!-- Dummy Code Snippet "BODY" End -->
      <div class="dummy-snippet-1-r">
        <p><<span>/body</span>></p>
      </div>
    </div>

    <!-- script -->
    <script src="stuff.js"></script>
  </body>
  </html>